{
  "name": "appleimpex",
  "version": "1.0.0",
  "description": "It is  a application for stock management, billing and invoice Management.",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kecconsultancy/appleimpex.git"
  },
  "author": "gandhamathanv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kecconsultancy/appleimpex/issues"
  },
  "homepage": "https://github.com/kecconsultancy/appleimpex#readme"
}
